# modification du nombre de tour.
ConfNbTour1=10
# modification du nombre de combinaison.
ConfNbCombinaison=4
# selection du mode dev. 0 = pas d'affichage du code secret, 1 = affichage du code secret.
ModeDev=1
# En mode mastermind les chiffres utilisables de 4 à 9.
ModeMastermind=9
